<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AirportDBModelContainer" CdmEntityContainer="AirportDBEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirportDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArrivalAirPort">
      <EntityTypeMapping TypeName="AirportDBModel.ArrivalAirPort">
        <MappingFragment StoreEntitySet="ArrivalAirPort">
          <ScalarProperty Name="ArrAitPortID" ColumnName="ArrAitPortID" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commander">
      <EntityTypeMapping TypeName="AirportDBModel.Commander">
        <MappingFragment StoreEntitySet="Commander">
          <ScalarProperty Name="CommanderID" ColumnName="CommanderID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="FlyingExpirience" ColumnName="FlyingExpirience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartureAirPort">
      <EntityTypeMapping TypeName="AirportDBModel.DepartureAirPort">
        <MappingFragment StoreEntitySet="DepartureAirPort">
          <ScalarProperty Name="DepAirPortID" ColumnName="DepAirPortID" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight">
      <EntityTypeMapping TypeName="AirportDBModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="PlaneID" ColumnName="PlaneID" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="CancelOrNot" ColumnName="CancelOrNot" />
          <ScalarProperty Name="NameFlight" ColumnName="NameFlight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passenger">
      <EntityTypeMapping TypeName="AirportDBModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="PassengerID" ColumnName="PassengerID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plane">
      <EntityTypeMapping TypeName="AirportDBModel.Plane">
        <MappingFragment StoreEntitySet="Plane">
          <ScalarProperty Name="PlaneID" ColumnName="PlaneID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="CommanderID" ColumnName="CommanderID" />
          <ScalarProperty Name="ReadyToFlyOrNot" ColumnName="ReadyToFlyOrNot" />
          <ScalarProperty Name="ServiceeLife" ColumnName="ServiceeLife" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route">
      <EntityTypeMapping TypeName="AirportDBModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="DepAirPortID" ColumnName="DepAirPortID" />
          <ScalarProperty Name="ArrAirPortID" ColumnName="ArrAirPortID" />
          <ScalarProperty Name="TicketCost" ColumnName="TicketCost" />
          <ScalarProperty Name="FlightDuration" ColumnName="FlightDuration" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="AirportDBModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="IDPassenger" ColumnName="IDPassenger" />
          <ScalarProperty Name="IDFlight" ColumnName="IDFlight" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>